{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StatusPage": {
    "ApiKey": "dev-key",
    "PublicUrl": "http://localhost:5080",
    "SelfHealthUrl": "http://127.0.0.1:5080/health",
    "EnableCheckWorker": true,
    "EnableConnectorWorker": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
